<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\SurveyPlatform.Application\SurveyPlatform.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\SurveyPlatform.Infrastructure.Persistence\SurveyPlatform.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Presentation\SurveyPlatform.Presentation.Http\SurveyPlatform.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Itmo.Dev.Platform.Logging" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
