# survey-app

./: .gitignore  LICENSE  README.md
SurveyPlatform/: Directory.Packages.props  SurveyPlatform.sln
SurveyPlatform/src/Application/SurveyPlatform.Application/: SurveyPlatform.Application.csproj
SurveyPlatform/src/Application/SurveyPlatform.Application.Abstractions/: SurveyPlatform.Application.Abstractions.csproj
SurveyPlatform/src/Application/SurveyPlatform.Application.Abstractions/Persistence/: IPersistenceContext.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Abstractions/Persistence/Repositories/: IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  IUserRepository.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Contracts/: ISurveyPassingService.cs  ISurveyService.cs  IUserService.cs  SurveyPlatform.Application.Contracts.csproj
SurveyPlatform/src/Application/SurveyPlatform.Application.Contracts/HelpModels/: AnswerRequest.cs  QuestionRequest.cs  SurveyPassingRequest.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Contracts/Models/: AddSurveyPassingRequest.cs  AddSurveyRequest.cs  AddUserRequest.cs  AnswerGetRequest.cs  AnswerRequest.cs  EditSurveyRequest.cs  EditUserRequest.cs  QuestionRequest.cs  SurveyCreationRequest.cs  SurveyEditRequest.cs  SurveyPassingRequest.cs  UserCreationRequest.cs  UserEditRequest.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Contracts/Repositories/: IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  IUserRepository.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Contracts/Services/: ISurveyPassingService.cs  ISurveyService.cs  IUserService.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/: Question.cs  QuestionAnswer.cs  QuestionType.cs  Response.cs  Role.cs  Status.cs  Survey.cs  User.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/DTO/: QuestionDto.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/DTO/ResponseDto/: GetResponseDto.cs  UpdateResponseDto.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/DTO/SurveyDto/: CreateSurveyDto.cs  GetSurveyDto.cs  UpdateSurveyDto.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/DTO/UserDto/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/Enums/: QuestionType.cs  Role.cs  Status.cs  SurveyStatus.cs  UserRole.cs
SurveyPlatform/src/Application/SurveyPlatform.Application.Models/Models/: Question.cs  Response.cs  Survey.cs  User.cs
SurveyPlatform/src/Application/SurveyPlatform.Application/Extensions/: ServiceCollectionExtensions.cs
SurveyPlatform/src/Application/SurveyPlatform.Application/Services/: SurveyPassingService.cs  SurveyService.cs  SurveyServies.cs  UserService.cs
SurveyPlatform/src/Application/SurveyPlatform.Application/Servies/: SurveyPassingService.cs  UserServer.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  SurveyPlatform.Infrastructure.Persistence.csproj
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Helpers/: ApplicationMapper.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Models/: QuestionModel.cs  ResponseModel.cs  SurveyModel.cs  UserModel.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
SurveyPlatform/src/Infrastructure/SurveyPlatform.Infrastructure.Persistence/Repositories/: IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  IUserRepository.cs  QuestionRepository.cs  RepositoryBase.cs  ResponseRepository.cs  SurveyRepository.cs  UserRepository.cs
SurveyPlatform/src/Presentation/SurveyPlatform.Presentation.Http/: IAssemblyMarker.cs  SurveyPlatform.Presentation.Http.csproj
SurveyPlatform/src/Presentation/SurveyPlatform.Presentation.Http/Controllers/: SurveyController.cs  SurveyPassingController.cs  UserController.cs
SurveyPlatform/src/Presentation/SurveyPlatform.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
SurveyPlatform/src/SurveyPlatform/: Program.cs  SurveyPlatform.csproj
