<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SurveyPlatform.Application.Contracts\SurveyPlatform.Application.Contracts.csproj" />
    </ItemGroup>

</Project>