<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SurveyPlatform.Application.Abstractions\SurveyPlatform.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\SurveyPlatform.Application.Contracts\SurveyPlatform.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>